variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  CONTAINER_IMAGE: "$CI_REGISTRY_SERVER/figlet-web:dev-$CI_COMMIT_SHORT_SHA"
  CONTAINER_IMAGE_DEV: "$CI_REGISTRY_SERVER/figlet-web:dev"
  KUBECONFIG: /tmp/kubeconfig

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: graphviz-web
  before_script:
    - python --version  # For debugging
    - python -m venv venv
    - pip install -r requirements.txt pytest
    - source venv/bin/activate
  script:
    - py.test -v
    

build:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  before_script:
    - docker info
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY_SERVER"
  script:
    - docker build . -t $CONTAINER_IMAGE
    - docker tag $CONTAINER_IMAGE $CONTAINER_IMAGE_DEV
    - docker push $CONTAINER_IMAGE
    - docker push $CONTAINER_IMAGE_DEV

deploy:
  stage: deploy
  image:
      name: bitnami/kubectl  
      entrypoint: [""] # force an empty entrypoint
  before_script: 
    - echo "$CI_KUBECONFIG" | base64 -d > /tmp/kubeconfig
    - kubectl version
  script: 
    - kubectl set image deployment/figlet-web-omega graphviz-web=$CONTAINER_IMAGE --record

    - kubectl set image deployment/figlet-web-dev figlet-web=$CONTAINER_IMAGE --record
